# POSTGRESQL
POSTGRES_DB='yclients'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='5432'
POSTGRES_PORT='localhost'

# TELEGRAM
BOT_TOKEN='5191625849:AAEj27SksfLSV9rqsmHQk7YADvfNYTLEoj0'
# 5191625849:AAEj27SksfLSV9rqsmHQk7YADvfNYTLEoj0
# 6886399917:AAFQPt3baHhf-18_Pt31C5AOYAyhxLkg4WA

# CRM
CID=123456